01:57:01.611 Running build in Washington, D.C., USA (East) – iad1
01:57:01.612 Build machine configuration: 2 cores, 8 GB
01:57:01.724 Cloning github.com/limsovannrady8-a11y/dsfeedf (Branch: main, Commit: 3650461)
01:57:01.725 Previous build caches not available.
01:57:02.113 Cloning completed: 388.000ms
01:57:02.922 Running "vercel build"
01:57:03.640 Vercel CLI 53.2.0
01:57:04.383 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:57:04.384 Using pnpm@10.x based on project creation date
01:57:04.384 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:57:04.407 Installing dependencies...
01:57:05.020 Scope: all 8 workspace projects
01:57:05.147 Lockfile is up to date, resolution step is skipped
01:57:05.233 Progress: resolved 1, reused 0, downloaded 0, added 0
01:57:05.274 Packages: +477
01:57:05.275 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:57:06.236 Progress: resolved 477, reused 0, downloaded 46, added 14
01:57:07.238 Progress: resolved 477, reused 0, downloaded 178, added 84
01:57:08.239 Progress: resolved 477, reused 0, downloaded 273, added 123
01:57:09.239 Progress: resolved 477, reused 0, downloaded 302, added 136
01:57:10.243 Progress: resolved 477, reused 0, downloaded 332, added 145
01:57:11.247 Progress: resolved 477, reused 0, downloaded 401, added 169
01:57:12.248 Progress: resolved 477, reused 0, downloaded 477, added 273
01:57:13.249 Progress: resolved 477, reused 0, downloaded 477, added 302
01:57:14.249 Progress: resolved 477, reused 0, downloaded 477, added 309
01:57:15.250 Progress: resolved 477, reused 0, downloaded 477, added 403
01:57:15.494 Progress: resolved 477, reused 0, downloaded 477, added 477, done
01:57:15.687 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:57:15.766 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:57:16.110 
01:57:16.111 devDependencies:
01:57:16.112 + prettier 3.8.1
01:57:16.112 + typescript 5.9.3
01:57:16.112 
01:57:16.149 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:57:16.159 . preinstall: Done
01:57:16.274 Done in 11.7s using pnpm v10.28.0
01:57:16.313 Running "pnpm run build"
01:57:16.617 
01:57:16.617 > workspace@0.0.0 build /vercel/path0
01:57:16.617 > pnpm run typecheck && pnpm -r --if-present run build
01:57:16.618 
01:57:16.929 
01:57:16.929 > workspace@0.0.0 typecheck /vercel/path0
01:57:16.929 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:57:16.930 
01:57:17.243 
01:57:17.244 > workspace@0.0.0 typecheck:libs /vercel/path0
01:57:17.244 > tsc --build
01:57:17.244 
01:57:20.160 Scope: 3 of 8 workspace projects
01:57:20.167 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:57:20.168 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
01:57:22.216 artifacts/api-server typecheck: Done
01:57:22.219 scripts typecheck$ tsc -p tsconfig.json --noEmit
01:57:23.784 scripts typecheck: Done
01:57:27.498 artifacts/mockup-sandbox typecheck: Done
01:57:27.863 Scope: 7 of 8 workspace projects
01:57:27.870 artifacts/mockup-sandbox build$ vite build
01:57:28.259 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
01:57:28.261 artifacts/mockup-sandbox build: error during build:
01:57:28.262 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
01:57:28.263 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1778266648082-759a5d910f22b.mjs:145:9
01:57:28.264 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
01:57:28.265 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
01:57:28.266 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
01:57:28.266 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
01:57:28.269 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
01:57:28.270 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
01:57:28.270 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
01:57:28.270 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
01:57:28.289 artifacts/mockup-sandbox build: Failed
01:57:28.298 /vercel/path0/artifacts/mockup-sandbox:
01:57:28.299  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
01:57:28.299 Exit status 1
01:57:28.331  ELIFECYCLE  Command failed with exit code 1.
01:57:28.352 Error: Command "pnpm run build" exited with 1