02:01:15.867 Running build in Washington, D.C., USA (East) – iad1
02:01:15.868 Build machine configuration: 2 cores, 8 GB
02:01:15.883 Cloning github.com/limsovannrady8-a11y/dsfeedf (Branch: main, Commit: 3650461)
02:01:15.884 Skipping build cache, deployment was triggered without cache.
02:01:16.350 Cloning completed: 467.000ms
02:01:16.764 Running "vercel build"
02:01:17.491 Vercel CLI 53.2.0
02:01:18.142 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:01:18.143 Using pnpm@10.x based on project creation date
02:01:18.143 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:01:18.178 Installing dependencies...
02:01:18.769 Scope: all 8 workspace projects
02:01:18.871 Lockfile is up to date, resolution step is skipped
02:01:18.992 Progress: resolved 1, reused 0, downloaded 0, added 0
02:01:19.055 Packages: +477
02:01:19.056 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:01:19.995 Progress: resolved 477, reused 0, downloaded 19, added 3
02:01:20.995 Progress: resolved 477, reused 0, downloaded 188, added 85
02:01:21.996 Progress: resolved 477, reused 0, downloaded 280, added 114
02:01:22.997 Progress: resolved 477, reused 0, downloaded 300, added 122
02:01:23.997 Progress: resolved 477, reused 0, downloaded 334, added 133
02:01:24.999 Progress: resolved 477, reused 0, downloaded 414, added 158
02:01:25.999 Progress: resolved 477, reused 0, downloaded 477, added 280
02:01:26.999 Progress: resolved 477, reused 0, downloaded 477, added 300
02:01:27.999 Progress: resolved 477, reused 0, downloaded 477, added 332
02:01:28.987 Progress: resolved 477, reused 0, downloaded 477, added 477, done
02:01:29.186 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:01:29.270 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:01:29.544 
02:01:29.545 devDependencies:
02:01:29.546 + prettier 3.8.1
02:01:29.546 + typescript 5.9.3
02:01:29.546 
02:01:29.583 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:01:29.593 . preinstall: Done
02:01:29.704 Done in 11.4s using pnpm v10.28.0
02:01:29.749 Running "pnpm run build"
02:01:30.043 
02:01:30.044 > workspace@0.0.0 build /vercel/path0
02:01:30.045 > pnpm run typecheck && pnpm -r --if-present run build
02:01:30.045 
02:01:30.354 
02:01:30.354 > workspace@0.0.0 typecheck /vercel/path0
02:01:30.354 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:01:30.355 
02:01:30.667 
02:01:30.668 > workspace@0.0.0 typecheck:libs /vercel/path0
02:01:30.668 > tsc --build
02:01:30.668 
02:01:33.757 Scope: 3 of 8 workspace projects
02:01:33.764 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:01:33.765 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:01:35.775 artifacts/api-server typecheck: Done
02:01:35.778 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:01:37.381 scripts typecheck: Done
02:01:41.068 artifacts/mockup-sandbox typecheck: Done
02:01:41.480 Scope: 7 of 8 workspace projects
02:01:41.488 artifacts/mockup-sandbox build$ vite build
02:01:42.054 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
02:01:42.056 artifacts/mockup-sandbox build: error during build:
02:01:42.057 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:01:42.058 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1778266901870-0bf8892310a75.mjs:145:9
02:01:42.059 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
02:01:42.059 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
02:01:42.060 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
02:01:42.060 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
02:01:42.062 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
02:01:42.063 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
02:01:42.064 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
02:01:42.065 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
02:01:42.085 artifacts/mockup-sandbox build: Failed
02:01:42.100 /vercel/path0/artifacts/mockup-sandbox:
02:01:42.100  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:01:42.100 Exit status 1
02:01:42.136  ELIFECYCLE  Command failed with exit code 1.
02:01:42.157 Error: Command "pnpm run build" exited with 1